[Zeiteinstellungen]
current_date = 17.10.2025

[Arbeitsverzeichnisse]
main_output_folder = C:/Users/Pro/Downloads
result_number_in_directory = 3

[Anlagengeometrie]
distance_roller_to_large_laser = 1600
distnace_roller_to_small_laser = 1800

[Materialdaten]
material_type = NMC622
material_supplier = Supplier_X
thickness_uncalandered = 162
total_width = 200
coating_width = 148
substrate_width_as = 26
substrate_width_bs = 26
substrate_thickness = 15
intermitting = Nein
two_side_coating = Ja
intermittend_coating_len = 0
intemittend_gap = 0
thickness_calandered_as = 0
thickness_calandered_bs = 0
compaction_as = 0
compaction_bs = 0
roller_offset_as = 0
roller_offset_bs = 0
web_tension_abwickler = 0
web_tension_aufwickler = 0
web_tension_zugwerk = 0
wickelcharakteristik = 0
sollkraft_rb = 0
sollposition_hz = 0
bahngeschwindigkeit = 0
temperatur = 0
linienlast = 0

[Protokoll]
current_experiment = Experiment_001

[thresholds]
wrinkle_pipeline = TOPHAT
th_percentile = 70
gabor_sigma = 2.0
gabor_freq = 0.08
wr_diag_center_deg = 45
wr_diag_tol_deg = 25
wr_edge_margin_px = 10
wr_min_len_px = 30
wr_ar_min = 1.5

